[t1]
SnapshotXmlFile=snapshot_1.xml
ContentType=text/html
StepName=Custom Request: activitiProcessForQuery
Total=1
FileName1=t1.html
RequestHeaderFile=t1_RequestHeader.txt
ResponseHeaderFile=t1_ResponseHeader.txt
RawStepEndTime=1511508366376
RawStepName=activitiProcessForQuery
RequestBodyFile=t1_RequestBody.txt
RawStepStartTime=1511508366130
URL1=http://192.168.5.200:8084/realestate/restServlet?method=get&urlPath=houseright/findhouseright?size=1000￥lcdm=2102￥islike=0￥bdcdyh=112312312
