POST http://192.168.5.200:8082/GisqPlatformExplorer/platform-rest/funcmgr/getAllFuncGroupAndItem/zscs?disabled=0 HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
Accept: */*
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate
Referer: http://192.168.5.200:8082/GisqPlatformExplorer/a?login
Content-Type: application/json;charset=utf-8
X-Requested-With: XMLHttpRequest
Cookie: JSESSIONID=F0EA3EDAB63E19CF52889B851C596CFE; gisquest.session.id=8b537ade400a48b0baba682499583c4d; _ga=GA1.4.1946899752.1509948725
Host: 192.168.5.200:8082
Content-Length: 2
Connection: Close

