****** Start Log Message ******
Web Recorder version : 12.53.1203.0 
Recording Mode: URL-Based script
	Using concurrent groups
Not recording headers
Not excluding content types
Do not record this content types as a resource:
	text/html
	text/xml
Reset context between actions
Protocol Type: Multi-QTWeb

$$$$$$ End Log Message $$$$$$

Code generation version: 12.53.1203.0

****** Analyze segments filter initialization ******
****** Request Header For Transaction With Id 144 ******
GET http://detectportal.firefox.com/success.txt HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
Accept: */*
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate
Cache-Control: no-cache
Pragma: no-cache
Host: detectportal.firefox.com
Connection: Close


$$$$$$ Request Header For Transaction With Id 144 Ended $$$$$$

****** Response Header For Transaction With Id 144 ******
HTTP/1.1 200 OK
Content-Type: text/plain
Content-Length: 8
Last-Modified: Mon, 15 May 2017 18:04:40 GMT
ETag: "ae780585f49b94ce1444eb7d28906123"
Accept-Ranges: bytes
Server: AmazonS3
X-Amz-Cf-Id: 4y24s9ioM6zeUQp5EchEIvAiEl5GnXh8xo6PoJcItp-YepokP8_gzw==
Cache-Control: no-cache, no-store, must-revalidate
Date: Fri, 24 Nov 2017 04:13:40 GMT
Connection: close


$$$$$$ Response Header For Transaction With Id 144 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 144 ****** (Location Flag : tFlagInsertEnd, Location ID : 144)
	web_url("success.txt",
		"URL=http://detectportal.firefox.com/success.txt",
		"Resource=1",
		"RecContentType=text/plain",
		"Referer=",
		"Snapshot=t29.inf",
		LAST);


$$$$$$ Add Event For Transaction With Id 144 Ended $$$$$$

****** Request Header For Transaction With Id 148 ******
GET http://192.168.5.200:8082/GisqPlatformExplorer/a/sysconfig/tip/judgeTips HTTP/1.1
Accept: application/json, text/javascript, */*; q=0.01
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36 LBBROWSER
Content-Type: application/json; charset=utf-8
Referer: http://192.168.5.200:8082/GisqPlatformExplorer/a?login
Accept-Encoding: gzip, deflate, sdch
Accept-Language: zh-CN,zh;q=0.8
Cookie: JSESSIONID=C3D1EFA283EBC71675D71A00DDF0997F; gisquest.session.id=52fddede9b37463eb0568413b6bd0f48
Host: 192.168.5.200:8082
Connection: Close


$$$$$$ Request Header For Transaction With Id 148 Ended $$$$$$

****** Response Header For Transaction With Id 148 ******
HTTP/1.1 302 Found
Server: Apache-Coyote/1.1
Location: http://192.168.5.200:9080/cas?service=http://192.168.5.200:8082/GisqPlatformExplorer/a/cas-login
Content-Length: 0
Date: Fri, 24 Nov 2017 04:13:44 GMT
Connection: close


$$$$$$ Response Header For Transaction With Id 148 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 151 ******
GET http://detectportal.firefox.com/success.txt HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
Accept: */*
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate
Cache-Control: no-cache
Pragma: no-cache
Host: detectportal.firefox.com
Connection: Close


$$$$$$ Request Header For Transaction With Id 151 Ended $$$$$$

****** Response Header For Transaction With Id 151 ******
HTTP/1.1 200 OK
Content-Type: text/plain
Content-Length: 8
Last-Modified: Mon, 15 May 2017 18:04:40 GMT
ETag: "ae780585f49b94ce1444eb7d28906123"
Accept-Ranges: bytes
Server: AmazonS3
X-Amz-Cf-Id: 4y24s9ioM6zeUQp5EchEIvAiEl5GnXh8xo6PoJcItp-YepokP8_gzw==
Cache-Control: no-cache, no-store, must-revalidate
Date: Fri, 24 Nov 2017 04:13:48 GMT
Connection: close


$$$$$$ Response Header For Transaction With Id 151 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 151 ****** (Location Flag : tFlagInsertEnd, Location ID : 151)
	web_url("success.txt_2",
		"URL=http://detectportal.firefox.com/success.txt",
		"Resource=1",
		"RecContentType=text/plain",
		"Referer=",
		"Snapshot=t30.inf",
		LAST);


$$$$$$ Add Event For Transaction With Id 151 Ended $$$$$$

****** Request Header For Transaction With Id 155 ******
GET http://detectportal.firefox.com/success.txt HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
Accept: */*
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate
Cache-Control: no-cache
Pragma: no-cache
Host: detectportal.firefox.com
Connection: Close


$$$$$$ Request Header For Transaction With Id 155 Ended $$$$$$

****** Response Header For Transaction With Id 155 ******
HTTP/1.1 200 OK
Content-Type: text/plain
Content-Length: 8
Last-Modified: Mon, 15 May 2017 18:04:40 GMT
ETag: "ae780585f49b94ce1444eb7d28906123"
Accept-Ranges: bytes
Server: AmazonS3
X-Amz-Cf-Id: 4y24s9ioM6zeUQp5EchEIvAiEl5GnXh8xo6PoJcItp-YepokP8_gzw==
Cache-Control: no-cache, no-store, must-revalidate
Date: Fri, 24 Nov 2017 04:13:51 GMT
Connection: close


$$$$$$ Response Header For Transaction With Id 155 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 155 ****** (Location Flag : tFlagInsertEnd, Location ID : 155)
	web_url("success.txt_3",
		"URL=http://detectportal.firefox.com/success.txt",
		"Resource=1",
		"RecContentType=text/plain",
		"Referer=",
		"Snapshot=t31.inf",
		LAST);


$$$$$$ Add Event For Transaction With Id 155 Ended $$$$$$

****** Request Header For Transaction With Id 159 ******
GET http://detectportal.firefox.com/success.txt HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
Accept: */*
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate
Cache-Control: no-cache
Pragma: no-cache
Host: detectportal.firefox.com
Connection: Close


$$$$$$ Request Header For Transaction With Id 159 Ended $$$$$$

****** Response Header For Transaction With Id 159 ******
HTTP/1.1 200 OK
Content-Type: text/plain
Content-Length: 8
Last-Modified: Mon, 15 May 2017 18:04:40 GMT
ETag: "ae780585f49b94ce1444eb7d28906123"
Accept-Ranges: bytes
Server: AmazonS3
X-Amz-Cf-Id: 4y24s9ioM6zeUQp5EchEIvAiEl5GnXh8xo6PoJcItp-YepokP8_gzw==
Cache-Control: no-cache, no-store, must-revalidate
Date: Fri, 24 Nov 2017 04:13:54 GMT
Connection: close


$$$$$$ Response Header For Transaction With Id 159 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 159 ****** (Location Flag : tFlagInsertEnd, Location ID : 159)
	web_url("success.txt_4",
		"URL=http://detectportal.firefox.com/success.txt",
		"Resource=1",
		"RecContentType=text/plain",
		"Referer=",
		"Snapshot=t32.inf",
		LAST);


$$$$$$ Add Event For Transaction With Id 159 Ended $$$$$$

****** Request Header For Transaction With Id 163 ******
GET http://detectportal.firefox.com/success.txt HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
Accept: */*
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate
Cache-Control: no-cache
Pragma: no-cache
Host: detectportal.firefox.com
Connection: Close


$$$$$$ Request Header For Transaction With Id 163 Ended $$$$$$

****** Response Header For Transaction With Id 163 ******
HTTP/1.1 200 OK
Content-Type: text/plain
Content-Length: 8
Last-Modified: Mon, 15 May 2017 18:04:40 GMT
ETag: "ae780585f49b94ce1444eb7d28906123"
Accept-Ranges: bytes
Server: AmazonS3
X-Amz-Cf-Id: 4y24s9ioM6zeUQp5EchEIvAiEl5GnXh8xo6PoJcItp-YepokP8_gzw==
Cache-Control: no-cache, no-store, must-revalidate
Date: Fri, 24 Nov 2017 04:13:59 GMT
Connection: close


$$$$$$ Response Header For Transaction With Id 163 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 163 ****** (Location Flag : tFlagInsertEnd, Location ID : 163)
	web_url("success.txt_5",
		"URL=http://detectportal.firefox.com/success.txt",
		"Resource=1",
		"RecContentType=text/plain",
		"Referer=",
		"Snapshot=t33.inf",
		LAST);


$$$$$$ Add Event For Transaction With Id 163 Ended $$$$$$

****** Request Header For Transaction With Id 167 ******
OPTIONS http://192.168.5.200:9080/cas?service=http://192.168.5.200:8082/GisqPlatformExplorer/a/cas-login HTTP/1.1
Access-Control-Request-Method: GET
Origin: http://192.168.5.200:8082
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36 LBBROWSER
Access-Control-Request-Headers: content-type,x-requested-with
Accept: */*
Referer: http://192.168.5.200:8082/GisqPlatformExplorer/a?login
Accept-Encoding: gzip, deflate, sdch
Accept-Language: zh-CN,zh;q=0.8
Host: 192.168.5.200:9080
Connection: Close


$$$$$$ Request Header For Transaction With Id 167 Ended $$$$$$

****** Response Header For Transaction With Id 167 ******
HTTP/1.1 302 Found
Server: Apache-Coyote/1.1
Location: http://192.168.5.200:9080/cas/?service=http://192.168.5.200:8082/GisqPlatformExplorer/a/cas-login
Date: Fri, 24 Nov 2017 04:13:57 GMT
Connection: close


$$$$$$ Response Header For Transaction With Id 167 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 170 ******
GET http://detectportal.firefox.com/success.txt HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
Accept: */*
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate
Cache-Control: no-cache
Pragma: no-cache
Host: detectportal.firefox.com
Connection: Close


$$$$$$ Request Header For Transaction With Id 170 Ended $$$$$$

****** Response Header For Transaction With Id 170 ******
HTTP/1.1 200 OK
Content-Type: text/plain
Content-Length: 8
Last-Modified: Mon, 15 May 2017 18:04:40 GMT
ETag: "ae780585f49b94ce1444eb7d28906123"
Accept-Ranges: bytes
Server: AmazonS3
X-Amz-Cf-Id: 4y24s9ioM6zeUQp5EchEIvAiEl5GnXh8xo6PoJcItp-YepokP8_gzw==
Cache-Control: no-cache, no-store, must-revalidate
Date: Fri, 24 Nov 2017 04:14:04 GMT
Connection: close


$$$$$$ Response Header For Transaction With Id 170 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 170 ****** (Location Flag : tFlagInsertEnd, Location ID : 170)
	web_url("success.txt_6",
		"URL=http://detectportal.firefox.com/success.txt",
		"Resource=1",
		"RecContentType=text/plain",
		"Referer=",
		"Snapshot=t34.inf",
		LAST);


$$$$$$ Add Event For Transaction With Id 170 Ended $$$$$$

****** Request Header For Transaction With Id 174 ******
GET http://192.168.5.200:8034/GisqRealEstate-Explorer/Tips?login&username=zscs&flag=circle&callback=tipsResultCircle&_=1511496857091 HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36 LBBROWSER
Accept: */*
Referer: http://192.168.5.200:8082/GisqPlatformExplorer/a?login
Accept-Encoding: gzip, deflate, sdch
Accept-Language: zh-CN,zh;q=0.8
Host: 192.168.5.200:8034
Connection: Close


$$$$$$ Request Header For Transaction With Id 174 Ended $$$$$$

****** Response Header For Transaction With Id 174 ******
HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Content-Type: text/javascript;charset=UTF-8
Content-Length: 26
Date: Fri, 24 Nov 2017 04:14:08 GMT
Connection: close


$$$$$$ Response Header For Transaction With Id 174 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 174 ****** (Location Flag : tFlagInsertEnd, Location ID : 174)
	web_url("Tips",
		"URL=http://192.168.5.200:8034/GisqRealEstate-Explorer/Tips?login&username=zscs&flag=circle&callback=tipsResultCircle&_=1511496857091",
		"Resource=1",
		"RecContentType=text/javascript",
		"Referer=http://192.168.5.200:8082/GisqPlatformExplorer/a?login",
		"Snapshot=t35.inf",
		LAST);


$$$$$$ Add Event For Transaction With Id 174 Ended $$$$$$

****** Request Header For Transaction With Id 178 ******
GET http://192.168.5.200:8082/GisqPlatformExplorer/a/sysconfig/tip/judgeTips HTTP/1.1
Accept: application/json, text/javascript, */*; q=0.01
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36 LBBROWSER
Content-Type: application/json; charset=utf-8
Referer: http://192.168.5.200:8082/GisqPlatformExplorer/a?login
Accept-Encoding: gzip, deflate, sdch
Accept-Language: zh-CN,zh;q=0.8
Cookie: JSESSIONID=C3D1EFA283EBC71675D71A00DDF0997F; gisquest.session.id=52fddede9b37463eb0568413b6bd0f48
Host: 192.168.5.200:8082
Connection: Close


$$$$$$ Request Header For Transaction With Id 178 Ended $$$$$$

****** Response Header For Transaction With Id 178 ******
HTTP/1.1 302 Found
Server: Apache-Coyote/1.1
Location: http://192.168.5.200:9080/cas?service=http://192.168.5.200:8082/GisqPlatformExplorer/a/cas-login
Content-Length: 0
Date: Fri, 24 Nov 2017 04:14:09 GMT
Connection: close


$$$$$$ Response Header For Transaction With Id 178 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 181 ******
GET http://detectportal.firefox.com/success.txt HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
Accept: */*
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate
Cache-Control: no-cache
Pragma: no-cache
Host: detectportal.firefox.com
Connection: Close


$$$$$$ Request Header For Transaction With Id 181 Ended $$$$$$

****** Response Header For Transaction With Id 181 ******
HTTP/1.1 200 OK
Content-Type: text/plain
Content-Length: 8
Last-Modified: Mon, 15 May 2017 18:04:40 GMT
ETag: "ae780585f49b94ce1444eb7d28906123"
Accept-Ranges: bytes
Server: AmazonS3
X-Amz-Cf-Id: 4y24s9ioM6zeUQp5EchEIvAiEl5GnXh8xo6PoJcItp-YepokP8_gzw==
Cache-Control: no-cache, no-store, must-revalidate
Date: Fri, 24 Nov 2017 04:14:16 GMT
Connection: close


$$$$$$ Response Header For Transaction With Id 181 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 181 ****** (Location Flag : tFlagInsertEnd, Location ID : 181)
	web_url("success.txt_7",
		"URL=http://detectportal.firefox.com/success.txt",
		"Resource=1",
		"RecContentType=text/plain",
		"Referer=",
		"Snapshot=t36.inf",
		LAST);


$$$$$$ Add Event For Transaction With Id 181 Ended $$$$$$

****** Request Header For Transaction With Id 185 ******
GET http://detectportal.firefox.com/success.txt HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
Accept: */*
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate
Cache-Control: no-cache
Pragma: no-cache
Host: detectportal.firefox.com
Connection: Close


$$$$$$ Request Header For Transaction With Id 185 Ended $$$$$$

****** Response Header For Transaction With Id 185 ******
HTTP/1.1 200 OK
Content-Type: text/plain
Content-Length: 8
Last-Modified: Mon, 15 May 2017 18:04:40 GMT
ETag: "ae780585f49b94ce1444eb7d28906123"
Accept-Ranges: bytes
Server: AmazonS3
X-Amz-Cf-Id: 4y24s9ioM6zeUQp5EchEIvAiEl5GnXh8xo6PoJcItp-YepokP8_gzw==
Cache-Control: no-cache, no-store, must-revalidate
Date: Fri, 24 Nov 2017 04:14:21 GMT
Connection: close


$$$$$$ Response Header For Transaction With Id 185 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 185 ****** (Location Flag : tFlagInsertEnd, Location ID : 185)
	web_url("success.txt_8",
		"URL=http://detectportal.firefox.com/success.txt",
		"Resource=1",
		"RecContentType=text/plain",
		"Referer=",
		"Snapshot=t37.inf",
		LAST);


$$$$$$ Add Event For Transaction With Id 185 Ended $$$$$$

****** Request Header For Transaction With Id 189 ******
GET http://detectportal.firefox.com/success.txt HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
Accept: */*
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate
Cache-Control: no-cache
Pragma: no-cache
Host: detectportal.firefox.com
Connection: Close


$$$$$$ Request Header For Transaction With Id 189 Ended $$$$$$

****** Response Header For Transaction With Id 189 ******
HTTP/1.1 200 OK
Content-Type: text/plain
Content-Length: 8
Last-Modified: Mon, 15 May 2017 18:04:40 GMT
ETag: "ae780585f49b94ce1444eb7d28906123"
Accept-Ranges: bytes
Server: AmazonS3
X-Amz-Cf-Id: 4y24s9ioM6zeUQp5EchEIvAiEl5GnXh8xo6PoJcItp-YepokP8_gzw==
Cache-Control: no-cache, no-store, must-revalidate
Date: Fri, 24 Nov 2017 04:14:26 GMT
Connection: close


$$$$$$ Response Header For Transaction With Id 189 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 189 ****** (Location Flag : tFlagInsertEnd, Location ID : 189)
	web_url("success.txt_9",
		"URL=http://detectportal.firefox.com/success.txt",
		"Resource=1",
		"RecContentType=text/plain",
		"Referer=",
		"Snapshot=t38.inf",
		LAST);


$$$$$$ Add Event For Transaction With Id 189 Ended $$$$$$

****** Request Header For Transaction With Id 193 ******
GET http://img.function.liebao.cn/json/replace_url.js?1511496873637 HTTP/1.1
Cache-Control: no-cache
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36 LBBROWSER
Accept-Encoding: gzip, deflate, sdch
Accept-Language: zh-CN,zh;q=0.8
Host: img.function.liebao.cn
Connection: Close


$$$$$$ Request Header For Transaction With Id 193 Ended $$$$$$

****** Response Header For Transaction With Id 193 ******
HTTP/1.1 200 OK
Date: Fri, 24 Nov 2017 04:14:27 GMT
Content-Type: application/javascript; charset=utf8
Content-Length: 927
Connection: close
Expires: Fri, 24 Nov 2017 04:14:28 GMT
Server: Tengine
Last-Modified: Thu, 16 Jun 2016 07:14:23 GMT
ETag: "576251cf-39f"
Cache-Control: max-age=3600
Accept-Ranges: bytes
X-Ser: BC153_dx-lt-yd-jiangsu-zhenjiang-3-cache-1, BC12_dx-lt-yd-jiangsu-zhenjiang-3-cache-9
X-Cache: MISS from BC12_dx-lt-yd-jiangsu-zhenjiang-3-cache-9(baishan)


$$$$$$ Response Header For Transaction With Id 193 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 193 ****** (Location Flag : tFlagInsertEnd, Location ID : 193)
	web_url("replace_url.js",
		"URL=http://img.function.liebao.cn/json/replace_url.js?1511496873637",
		"Resource=1",
		"RecContentType=application/javascript",
		"Referer=",
		"Snapshot=t39.inf",
		LAST);


$$$$$$ Add Event For Transaction With Id 193 Ended $$$$$$

****** Request Header For Transaction With Id 197 ******
GET http://www.liebao.cn/newtab/textlink15.js HTTP/1.1
Cache-Control: no-cache
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36 LBBROWSER
Accept-Encoding: gzip, deflate, sdch
Accept-Language: zh-CN,zh;q=0.8
Cookie: infoc_client_uuid=c63f42af60f8f94e01984402de61426d
Host: www.liebao.cn
Connection: Close


$$$$$$ Request Header For Transaction With Id 197 Ended $$$$$$

****** Response Header For Transaction With Id 197 ******
HTTP/1.1 200 OK
Date: Fri, 24 Nov 2017 04:14:28 GMT
Content-Type: application/javascript; charset=utf8
Content-Length: 830
Connection: close
Server: Tengine
Last-Modified: Tue, 14 Nov 2017 01:23:51 GMT
ETag: "5a0a45a7-33e"
Accept-Ranges: bytes
X-Ser: BC146_dx-lt-yd-zhejiang-ningbo-2-cache-2, BC14_dx-lt-yd-jiangsu-zhenjiang-3-cache-9
X-Cache: HIT from BC14_dx-lt-yd-jiangsu-zhenjiang-3-cache-9(baishan)


$$$$$$ Response Header For Transaction With Id 197 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 197 ****** (Location Flag : tFlagInsertEnd, Location ID : 197)
	web_url("textlink15.js",
		"URL=http://www.liebao.cn/newtab/textlink15.js",
		"Resource=1",
		"RecContentType=application/javascript",
		"Referer=",
		"Snapshot=t40.inf",
		LAST);


$$$$$$ Add Event For Transaction With Id 197 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 197)
	web_add_cookie("infoc_client_uuid=c63f42af60f8f94e01984402de61426d; DOMAIN=www.liebao.cn");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Request Header For Transaction With Id 201 ******
GET http://img.function.liebao.cn/json/versionCondition.js?t=419860242.68333334 HTTP/1.1
Cache-Control: no-cache
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36 LBBROWSER
Accept-Encoding: gzip, deflate, sdch
Accept-Language: zh-CN,zh;q=0.8
Host: img.function.liebao.cn
Connection: Close


$$$$$$ Request Header For Transaction With Id 201 Ended $$$$$$

****** Response Header For Transaction With Id 201 ******
HTTP/1.1 200 OK
Date: Fri, 24 Nov 2017 04:14:29 GMT
Content-Type: application/javascript; charset=utf8
Content-Length: 149
Connection: close
Expires: Fri, 24 Nov 2017 04:14:30 GMT
Server: Tengine
Last-Modified: Wed, 09 Oct 2013 05:46:43 GMT
ETag: "5254edc3-95"
Cache-Control: max-age=3600
Accept-Ranges: bytes
X-Ser: BC187_dx-lt-hubei-wuhan-2-cache-7, BC14_dx-lt-yd-jiangsu-zhenjiang-3-cache-9
X-Cache: MISS from BC14_dx-lt-yd-jiangsu-zhenjiang-3-cache-9(baishan)


$$$$$$ Response Header For Transaction With Id 201 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 201 ****** (Location Flag : tFlagInsertEnd, Location ID : 201)
	web_url("versionCondition.js",
		"URL=http://img.function.liebao.cn/json/versionCondition.js?t=419860242.68333334",
		"Resource=1",
		"RecContentType=application/javascript",
		"Referer=",
		"Snapshot=t41.inf",
		LAST);


$$$$$$ Add Event For Transaction With Id 201 Ended $$$$$$

****** Request Header For Transaction With Id 205 ******
GET http://www.liebao.cn/newtab/bgData3.js?t=419860 HTTP/1.1
Cache-Control: no-cache
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36 LBBROWSER
Accept-Encoding: gzip, deflate, sdch
Accept-Language: zh-CN,zh;q=0.8
Cookie: infoc_client_uuid=c63f42af60f8f94e01984402de61426d
Host: www.liebao.cn
Connection: Close


$$$$$$ Request Header For Transaction With Id 205 Ended $$$$$$

****** Response Header For Transaction With Id 205 ******
HTTP/1.1 200 OK
Date: Fri, 24 Nov 2017 04:14:30 GMT
Content-Type: application/javascript; charset=utf8
Content-Length: 1563
Connection: close
Server: Tengine
Last-Modified: Wed, 23 Oct 2013 10:26:53 GMT
ETag: "5267a46d-61b"
Accept-Ranges: bytes
X-Ser: BC140_dx-lt-yd-zhejiang-ningbo-2-cache-2, BC14_dx-lt-yd-jiangsu-zhenjiang-3-cache-9
X-Cache: HIT from BC14_dx-lt-yd-jiangsu-zhenjiang-3-cache-9(baishan)


$$$$$$ Response Header For Transaction With Id 205 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 205 ****** (Location Flag : tFlagInsertEnd, Location ID : 205)
	web_url("bgData3.js",
		"URL=http://www.liebao.cn/newtab/bgData3.js?t=419860",
		"Resource=1",
		"RecContentType=application/javascript",
		"Referer=",
		"Snapshot=t42.inf",
		LAST);


$$$$$$ Add Event For Transaction With Id 205 Ended $$$$$$

****** Request Header For Transaction With Id 209 ******
GET http://www.liebao.cn/newtab/weather/js/city.json HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36 LBBROWSER
Accept: */*
Accept-Encoding: gzip, deflate, sdch
Accept-Language: zh-CN,zh;q=0.8
Cookie: infoc_client_uuid=c63f42af60f8f94e01984402de61426d
Host: www.liebao.cn
Connection: Close


$$$$$$ Request Header For Transaction With Id 209 Ended $$$$$$

****** Response Header For Transaction With Id 209 ******
HTTP/1.1 200 OK
Date: Fri, 24 Nov 2017 04:14:31 GMT
Content-Type: application/json
Content-Length: 115873
Connection: close
Server: kws
Last-Modified: Thu, 29 Aug 2013 10:24:30 GMT
ETag: "521f215e-1c4a1"
Accept-Ranges: bytes
X-Ser: BC139_dx-lt-yd-zhejiang-ningbo-2-cache-2, BC28_dx-lt-yd-jiangsu-zhenjiang-3-cache-9
X-Cache: HIT from BC28_dx-lt-yd-jiangsu-zhenjiang-3-cache-9(baishan)


$$$$$$ Response Header For Transaction With Id 209 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 209 ****** (Location Flag : tFlagInsertEnd, Location ID : 209)
	web_url("city.json",
		"URL=http://www.liebao.cn/newtab/weather/js/city.json",
		"Resource=1",
		"RecContentType=application/json",
		"Referer=",
		"Snapshot=t43.inf",
		LAST);


$$$$$$ Add Event For Transaction With Id 209 Ended $$$$$$

****** Request Header For Transaction With Id 213 ******
GET http://www.liebao.cn/newtab/weather/js/mainV3.js HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36 LBBROWSER
Accept: */*
Accept-Encoding: gzip, deflate, sdch
Accept-Language: zh-CN,zh;q=0.8
Cookie: infoc_client_uuid=c63f42af60f8f94e01984402de61426d
Host: www.liebao.cn
Connection: Close


$$$$$$ Request Header For Transaction With Id 213 Ended $$$$$$

****** Response Header For Transaction With Id 213 ******
HTTP/1.1 200 OK
Date: Fri, 24 Nov 2017 04:14:32 GMT
Content-Type: application/javascript; charset=utf8
Content-Length: 38296
Connection: close
Server: Tengine
Last-Modified: Sat, 11 Nov 2017 08:18:26 GMT
ETag: "5a06b252-9598"
Accept-Ranges: bytes
X-Ser: BC136_dx-lt-yd-zhejiang-ningbo-2-cache-2, BC29_dx-lt-yd-jiangsu-zhenjiang-3-cache-9
X-Cache: HIT from BC29_dx-lt-yd-jiangsu-zhenjiang-3-cache-9(baishan)


$$$$$$ Response Header For Transaction With Id 213 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 213 ****** (Location Flag : tFlagInsertEnd, Location ID : 213)
	web_url("mainV3.js",
		"URL=http://www.liebao.cn/newtab/weather/js/mainV3.js",
		"Resource=1",
		"RecContentType=application/javascript",
		"Referer=",
		"Snapshot=t44.inf",
		LAST);


$$$$$$ Add Event For Transaction With Id 213 Ended $$$$$$

****** Request Header For Transaction With Id 217 ******
GET http://www.liebao.cn/newtab/background/rain-small.jpg HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36 LBBROWSER
Accept: image/webp,image/*,*/*;q=0.8
Accept-Encoding: gzip, deflate, sdch
Accept-Language: zh-CN,zh;q=0.8
Cookie: infoc_client_uuid=c63f42af60f8f94e01984402de61426d
Host: www.liebao.cn
Connection: Close


$$$$$$ Request Header For Transaction With Id 217 Ended $$$$$$

****** Response Header For Transaction With Id 217 ******
HTTP/1.1 200 OK
Date: Fri, 24 Nov 2017 04:14:33 GMT
Content-Type: image/jpeg
Content-Length: 3086
Connection: close
Server: kws
Last-Modified: Fri, 13 Sep 2013 04:11:14 GMT
ETag: "52329062-c0e"
Accept-Ranges: bytes
X-Ser: BC145_dx-lt-yd-zhejiang-ningbo-2-cache-2, BC12_dx-lt-yd-jiangsu-zhenjiang-3-cache-9
X-Cache: HIT from BC12_dx-lt-yd-jiangsu-zhenjiang-3-cache-9(baishan)


$$$$$$ Response Header For Transaction With Id 217 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 217 ****** (Location Flag : tFlagInsertEnd, Location ID : 217)
	web_url("rain-small.jpg",
		"URL=http://www.liebao.cn/newtab/background/rain-small.jpg",
		"Resource=1",
		"RecContentType=image/jpeg",
		"Referer=",
		"Snapshot=t45.inf",
		LAST);


$$$$$$ Add Event For Transaction With Id 217 Ended $$$$$$

****** Request Header For Transaction With Id 221 ******
GET http://www.liebao.cn/newtab/background/light-small.jpg HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36 LBBROWSER
Accept: image/webp,image/*,*/*;q=0.8
Accept-Encoding: gzip, deflate, sdch
Accept-Language: zh-CN,zh;q=0.8
Cookie: infoc_client_uuid=c63f42af60f8f94e01984402de61426d
Host: www.liebao.cn
Connection: Close


$$$$$$ Request Header For Transaction With Id 221 Ended $$$$$$

****** Response Header For Transaction With Id 221 ******
HTTP/1.1 200 OK
Date: Fri, 24 Nov 2017 04:14:34 GMT
Content-Type: image/jpeg
Content-Length: 2207
Connection: close
Server: kws
Last-Modified: Fri, 13 Sep 2013 04:08:40 GMT
ETag: "52328fc8-89f"
Accept-Ranges: bytes
X-Ser: BC148_dx-lt-yd-zhejiang-ningbo-2-cache-2, BC14_dx-lt-yd-jiangsu-zhenjiang-3-cache-9
X-Cache: HIT from BC14_dx-lt-yd-jiangsu-zhenjiang-3-cache-9(baishan)


$$$$$$ Response Header For Transaction With Id 221 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 221 ****** (Location Flag : tFlagInsertEnd, Location ID : 221)
	web_url("light-small.jpg",
		"URL=http://www.liebao.cn/newtab/background/light-small.jpg",
		"Resource=1",
		"RecContentType=image/jpeg",
		"Referer=",
		"Snapshot=t46.inf",
		LAST);


$$$$$$ Add Event For Transaction With Id 221 Ended $$$$$$

****** Request Header For Transaction With Id 225 ******
GET http://unionsug.baidu.com/su?wd=%20&p=3&cb=window.baidu.sug&ie=UTF-8&t=1511496876030 HTTP/1.1
Cache-Control: no-cache
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36 LBBROWSER
Accept-Encoding: gzip, deflate, sdch
Accept-Language: zh-CN,zh;q=0.8
Cookie: PSTM=1506144047; BAIDUID=AEA94DF6018FF836877FE8E74768F747:FG=1; __cfduid=d3e34b51c0ee8bad733b9483f3b3c287c1509067072; BIDUPSID=C22C82A36CEA25350006F692176BE181; BDRCVFR[4Zjqyl1bxbt]=aeXf-1x8UdYcs; PSINO=5; H_PS_PSSID=1467_19033_21106_25178; BDORZ=FFFB88E999055A3F8A630C64834BD6D0
Host: unionsug.baidu.com
Connection: Close


$$$$$$ Request Header For Transaction With Id 225 Ended $$$$$$

****** Response Header For Transaction With Id 225 ******
HTTP/1.1 200 OK
Date: Fri, 24 Nov 2017 04:14:35 GMT
Server: suggestion.baidu.zbb.df
Content-Length: 76
Content-Type: text/javascript; charset=UTF-8
Cache-Control: private
Connection: Close


$$$$$$ Response Header For Transaction With Id 225 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 225 ****** (Location Flag : tFlagInsertEnd, Location ID : 225)
	web_url("su",
		"URL=http://unionsug.baidu.com/su?wd=%20&p=3&cb=window.baidu.sug&ie=UTF-8&t=1511496876030",
		"Resource=1",
		"RecContentType=text/javascript",
		"Referer=",
		"Snapshot=t47.inf",
		LAST);


$$$$$$ Add Event For Transaction With Id 225 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 225)
	web_add_cookie("PSTM=1506144047; DOMAIN=unionsug.baidu.com");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 225)
	web_add_cookie("BAIDUID=AEA94DF6018FF836877FE8E74768F747:FG=1; DOMAIN=unionsug.baidu.com");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 225)
	web_add_cookie("__cfduid=d3e34b51c0ee8bad733b9483f3b3c287c1509067072; DOMAIN=unionsug.baidu.com");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 225)
	web_add_cookie("BIDUPSID=C22C82A36CEA25350006F692176BE181; DOMAIN=unionsug.baidu.com");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 225)
	web_add_cookie("BDRCVFR[4Zjqyl1bxbt]=aeXf-1x8UdYcs; DOMAIN=unionsug.baidu.com");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 225)
	web_add_cookie("PSINO=5; DOMAIN=unionsug.baidu.com");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 225)
	web_add_cookie("H_PS_PSSID=1467_19033_21106_25178; DOMAIN=unionsug.baidu.com");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 225)
	web_add_cookie("BDORZ=FFFB88E999055A3F8A630C64834BD6D0; DOMAIN=unionsug.baidu.com");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Request Header For Transaction With Id 229 ******
GET http://unionsug.baidu.com/su?wd=%E5%8D%8E%E4%B8%BA%E4%BA%91&p=3&cb=window.baidu.sug&ie=UTF-8&t=1511496877202 HTTP/1.1
Cache-Control: no-cache
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36 LBBROWSER
Accept-Encoding: gzip, deflate, sdch
Accept-Language: zh-CN,zh;q=0.8
Cookie: PSTM=1506144047; BAIDUID=AEA94DF6018FF836877FE8E74768F747:FG=1; __cfduid=d3e34b51c0ee8bad733b9483f3b3c287c1509067072; BIDUPSID=C22C82A36CEA25350006F692176BE181; BDRCVFR[4Zjqyl1bxbt]=aeXf-1x8UdYcs; PSINO=5; H_PS_PSSID=1467_19033_21106_25178; BDORZ=FFFB88E999055A3F8A630C64834BD6D0
Host: unionsug.baidu.com
Connection: Close


$$$$$$ Request Header For Transaction With Id 229 Ended $$$$$$

****** Response Header For Transaction With Id 229 ******
HTTP/1.1 200 OK
Date: Fri, 24 Nov 2017 04:14:38 GMT
Server: suggestion.baidu.zbb.df
Content-Length: 152
Content-Type: text/javascript; charset=UTF-8
Cache-Control: private
Expires: Fri, 24 Nov 2017 05:14:38 GMT
Content-Encoding: gzip
Connection: Close


$$$$$$ Response Header For Transaction With Id 229 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 229 ****** (Location Flag : tFlagInsertEnd, Location ID : 229)
	web_url("su_2",
		"URL=http://unionsug.baidu.com/su?wd=%E5%8D%8E%E4%B8%BA%E4%BA%91&p=3&cb=window.baidu.sug&ie=UTF-8&t=1511496877202",
		"Resource=1",
		"RecContentType=text/javascript",
		"Referer=",
		"Snapshot=t48.inf",
		LAST);


$$$$$$ Add Event For Transaction With Id 229 Ended $$$$$$

****** Request Header For Transaction With Id 233 ******
GET http://detectportal.firefox.com/success.txt HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
Accept: */*
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate
Cache-Control: no-cache
Pragma: no-cache
Host: detectportal.firefox.com
Connection: Close


$$$$$$ Request Header For Transaction With Id 233 Ended $$$$$$

****** Response Header For Transaction With Id 233 ******
HTTP/1.1 200 OK
Content-Type: text/plain
Content-Length: 8
Last-Modified: Mon, 15 May 2017 18:04:40 GMT
ETag: "ae780585f49b94ce1444eb7d28906123"
Accept-Ranges: bytes
Server: AmazonS3
X-Amz-Cf-Id: 4y24s9ioM6zeUQp5EchEIvAiEl5GnXh8xo6PoJcItp-YepokP8_gzw==
Cache-Control: no-cache, no-store, must-revalidate
Date: Fri, 24 Nov 2017 04:14:40 GMT
Connection: close


$$$$$$ Response Header For Transaction With Id 233 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 233 ****** (Location Flag : tFlagInsertEnd, Location ID : 233)
	web_url("success.txt_10",
		"URL=http://detectportal.firefox.com/success.txt",
		"Resource=1",
		"RecContentType=text/plain",
		"Referer=",
		"Snapshot=t49.inf",
		LAST);


$$$$$$ Add Event For Transaction With Id 233 Ended $$$$$$

****** Request Header For Transaction With Id 237 ******
GET http://detectportal.firefox.com/success.txt HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
Accept: */*
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate
Cache-Control: no-cache
Pragma: no-cache
Host: detectportal.firefox.com
Connection: Close


$$$$$$ Request Header For Transaction With Id 237 Ended $$$$$$

****** Response Header For Transaction With Id 237 ******
HTTP/1.1 200 OK
Content-Type: text/plain
Content-Length: 8
Last-Modified: Mon, 15 May 2017 18:04:40 GMT
ETag: "ae780585f49b94ce1444eb7d28906123"
Accept-Ranges: bytes
Server: AmazonS3
X-Amz-Cf-Id: 4y24s9ioM6zeUQp5EchEIvAiEl5GnXh8xo6PoJcItp-YepokP8_gzw==
Cache-Control: no-cache, no-store, must-revalidate
Date: Fri, 24 Nov 2017 04:14:40 GMT
Connection: close


$$$$$$ Response Header For Transaction With Id 237 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 237 ****** (Location Flag : tFlagInsertEnd, Location ID : 237)
	web_url("success.txt_11",
		"URL=http://detectportal.firefox.com/success.txt",
		"Resource=1",
		"RecContentType=text/plain",
		"Referer=",
		"Snapshot=t50.inf",
		LAST);


$$$$$$ Add Event For Transaction With Id 237 Ended $$$$$$

****** Request Header For Transaction With Id 241 ******
GET http://detectportal.firefox.com/success.txt HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
Accept: */*
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate
Cache-Control: no-cache
Pragma: no-cache
Host: detectportal.firefox.com
Connection: Close


$$$$$$ Request Header For Transaction With Id 241 Ended $$$$$$

****** Response Header For Transaction With Id 241 ******
HTTP/1.1 200 OK
Content-Type: text/plain
Content-Length: 8
Last-Modified: Mon, 15 May 2017 18:04:40 GMT
ETag: "ae780585f49b94ce1444eb7d28906123"
Accept-Ranges: bytes
Server: AmazonS3
X-Amz-Cf-Id: 4y24s9ioM6zeUQp5EchEIvAiEl5GnXh8xo6PoJcItp-YepokP8_gzw==
Cache-Control: no-cache, no-store, must-revalidate
Date: Fri, 24 Nov 2017 04:14:41 GMT
Connection: close


$$$$$$ Response Header For Transaction With Id 241 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 241 ****** (Location Flag : tFlagInsertEnd, Location ID : 241)
	web_url("success.txt_12",
		"URL=http://detectportal.firefox.com/success.txt",
		"Resource=1",
		"RecContentType=text/plain",
		"Referer=",
		"Snapshot=t51.inf",
		LAST);


$$$$$$ Add Event For Transaction With Id 241 Ended $$$$$$

****** Request Header For Transaction With Id 246 ******
GET https://www.baidu.com/baidu?word=%E5%8D%8E%E4%B8%BA%E4%BA%91&tn=98012088_3_dg&ch=12&ie=utf-8 HTTP/1.1
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36 LBBROWSER
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Encoding: gzip, deflate, sdch, br
Accept-Language: zh-CN,zh;q=0.8
Cookie: PSTM=1506144047; BAIDUID=AEA94DF6018FF836877FE8E74768F747:FG=1; __cfduid=d3e34b51c0ee8bad733b9483f3b3c287c1509067072; sug=3; sugstore=1; ORIGIN=0; bdime=0; BIDUPSID=C22C82A36CEA25350006F692176BE181; ispeed_lsm=0; BDRCVFR[4Zjqyl1bxbt]=aeXf-1x8UdYcs; BD_HOME=0; BD_UPN=16314753; BD_CK_SAM=1; PSINO=5; H_PS_PSSID=1467_19033_21106_25178; BDORZ=FFFB88E999055A3F8A630C64834BD6D0; BDSVRTM=0
Host: www.baidu.com
Connection: Close


$$$$$$ Request Header For Transaction With Id 246 Ended $$$$$$

****** Response Header For Transaction With Id 246 ******
HTTP/1.1 200 OK
Bdpagetype: 3
Bdqid: 0xf13d7398000229ea
Bduserid: 0
Cache-Control: private
Ckpacknum: 2
Ckrndstr: 8000229ea
Content-Encoding: gzip
Content-Type: text/html;charset=utf-8
Date: Fri, 24 Nov 2017 04:14:42 GMT
P3p: CP=" OTI DSP COR IVA OUR IND COM "
Server: BWS/1.1
Set-Cookie: BDRCVFR[4Zjqyl1bxbt]=mk3SLVN4HKm; path=/; domain=.baidu.com,BD_CK_SAM=1;path=/,PSINO=5; domain=.baidu.com; path=/,BDSVRTM=8; path=/,H_PS_PSSID=1467_19033_21106_25178; path=/; domain=.baidu.com
Strict-Transport-Security: max-age=172800
Vary: Accept-Encoding
X-Powered-By: HPHP
X-Ua-Compatible: IE=Edge,chrome=1
Connection: close


$$$$$$ Response Header For Transaction With Id 246 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Start Log Message ******
Set SSL version to 'TLS1.2'
$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 246 ****** (Location Flag : tFlagInsertEnd, Location ID : 246)
	web_url("baidu",
		"URL=https://www.baidu.com/baidu?word=%E5%8D%8E%E4%B8%BA%E4%BA%91&tn=98012088_3_dg&ch=12&ie=utf-8",
		"Resource=0",
		"RecContentType=text/html",
		"Referer=",
		"Snapshot=t52.inf",
		"Mode=HTTP",
		LAST);


$$$$$$ Add Event For Transaction With Id 246 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 246)
	web_add_cookie("PSTM=1506144047; DOMAIN=www.baidu.com");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 246)
	web_add_cookie("BAIDUID=AEA94DF6018FF836877FE8E74768F747:FG=1; DOMAIN=www.baidu.com");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 246)
	web_add_cookie("__cfduid=d3e34b51c0ee8bad733b9483f3b3c287c1509067072; DOMAIN=www.baidu.com");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 246)
	web_add_cookie("sug=3; DOMAIN=www.baidu.com");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 246)
	web_add_cookie("sugstore=1; DOMAIN=www.baidu.com");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 246)
	web_add_cookie("ORIGIN=0; DOMAIN=www.baidu.com");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 246)
	web_add_cookie("bdime=0; DOMAIN=www.baidu.com");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 246)
	web_add_cookie("BIDUPSID=C22C82A36CEA25350006F692176BE181; DOMAIN=www.baidu.com");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 246)
	web_add_cookie("ispeed_lsm=0; DOMAIN=www.baidu.com");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 246)
	web_add_cookie("BDRCVFR[4Zjqyl1bxbt]=aeXf-1x8UdYcs; DOMAIN=www.baidu.com");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 246)
	web_add_cookie("BD_HOME=0; DOMAIN=www.baidu.com");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 246)
	web_add_cookie("BD_UPN=16314753; DOMAIN=www.baidu.com");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 246)
	web_add_cookie("BD_CK_SAM=1; DOMAIN=www.baidu.com");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 246)
	web_add_cookie("PSINO=5; DOMAIN=www.baidu.com");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 246)
	web_add_cookie("H_PS_PSSID=1467_19033_21106_25178; DOMAIN=www.baidu.com");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 246)
	web_add_cookie("BDORZ=FFFB88E999055A3F8A630C64834BD6D0; DOMAIN=www.baidu.com");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 246)
	web_add_cookie("BDSVRTM=0; DOMAIN=www.baidu.com");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Request Header For Transaction With Id 250 ******
OPTIONS http://192.168.5.200:9080/cas?service=http://192.168.5.200:8082/GisqPlatformExplorer/a/cas-login HTTP/1.1
Access-Control-Request-Method: GET
Origin: http://192.168.5.200:8082
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36 LBBROWSER
Access-Control-Request-Headers: content-type,x-requested-with
Accept: */*
Referer: http://192.168.5.200:8082/GisqPlatformExplorer/a?login
Accept-Encoding: gzip, deflate, sdch
Accept-Language: zh-CN,zh;q=0.8
Host: 192.168.5.200:9080
Connection: Close


$$$$$$ Request Header For Transaction With Id 250 Ended $$$$$$

****** Response Header For Transaction With Id 250 ******
HTTP/1.1 302 Found
Server: Apache-Coyote/1.1
Location: http://192.168.5.200:9080/cas/?service=http://192.168.5.200:8082/GisqPlatformExplorer/a/cas-login
Date: Fri, 24 Nov 2017 04:14:47 GMT
Connection: close


$$$$$$ Response Header For Transaction With Id 250 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/baidu?word=%E5%8D%8E%E4%B8%BA%E4%BA%91&tn=98012088_3_dg&ch=12&ie=utf-8
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 253 ******
GET http://192.168.5.200:8082/GisqPlatformExplorer/a/sysconfig/tip/judgeTips HTTP/1.1
Accept: application/json, text/javascript, */*; q=0.01
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36 LBBROWSER
Content-Type: application/json; charset=utf-8
Referer: http://192.168.5.200:8082/GisqPlatformExplorer/a?login
Accept-Encoding: gzip, deflate, sdch
Accept-Language: zh-CN,zh;q=0.8
Cookie: JSESSIONID=C3D1EFA283EBC71675D71A00DDF0997F; gisquest.session.id=52fddede9b37463eb0568413b6bd0f48
Host: 192.168.5.200:8082
Connection: Close


$$$$$$ Request Header For Transaction With Id 253 Ended $$$$$$

****** Response Header For Transaction With Id 253 ******
HTTP/1.1 302 Found
Server: Apache-Coyote/1.1
Location: http://192.168.5.200:9080/cas?service=http://192.168.5.200:8082/GisqPlatformExplorer/a/cas-login
Content-Length: 0
Date: Fri, 24 Nov 2017 04:14:47 GMT
Connection: close


$$$$$$ Response Header For Transaction With Id 253 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/baidu?word=%E5%8D%8E%E4%B8%BA%E4%BA%91&tn=98012088_3_dg&ch=12&ie=utf-8
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 257 ******
GET https://www.baidu.com/index.php?tn=98012088_3_dg HTTP/1.1
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36 LBBROWSER
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Encoding: gzip, deflate, sdch, br
Accept-Language: zh-CN,zh;q=0.8
Cookie: PSTM=1506144047; BAIDUID=AEA94DF6018FF836877FE8E74768F747:FG=1; __cfduid=d3e34b51c0ee8bad733b9483f3b3c287c1509067072; sug=3; sugstore=1; ORIGIN=0; bdime=0; BIDUPSID=C22C82A36CEA25350006F692176BE181; ispeed_lsm=0; BDRCVFR[4Zjqyl1bxbt]=aeXf-1x8UdYcs; BD_HOME=0; BD_UPN=16314753; BD_CK_SAM=1; PSINO=5; H_PS_PSSID=1467_19033_21106_25178; BDORZ=FFFB88E999055A3F8A630C64834BD6D0; BDSVRTM=0
Host: www.baidu.com
Connection: Close


$$$$$$ Request Header For Transaction With Id 257 Ended $$$$$$

****** Response Header For Transaction With Id 257 ******
HTTP/1.1 200 OK
Bdpagetype: 1
Bdqid: 0xb83ca59d000276a2
Bduserid: 0
Cache-Control: private
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cxy_all: 98012088_3_dg+66180cf3e517636e069b2e9309edac47
Date: Fri, 24 Nov 2017 04:14:52 GMT
Expires: Fri, 24 Nov 2017 04:14:52 GMT
P3p: CP=" OTI DSP COR IVA OUR IND COM "
Server: BWS/1.1
Set-Cookie: BDRCVFR[4Zjqyl1bxbt]=aeXf-1x8UdYcs; path=/; domain=.baidu.com,BDSVRTM=10; path=/,BD_HOME=0; path=/,H_PS_PSSID=1467_19033_21106_25178; path=/; domain=.baidu.com
Strict-Transport-Security: max-age=172800
Vary: Accept-Encoding
X-Powered-By: HPHP
X-Ua-Compatible: IE=Edge,chrome=1
Connection: close


$$$$$$ Response Header For Transaction With Id 257 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/baidu?word=%E5%8D%8E%E4%B8%BA%E4%BA%91&tn=98012088_3_dg&ch=12&ie=utf-8
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 257 ****** (Location Flag : tFlagInsertEnd, Location ID : 257)
	web_url("index.php",
		"URL=https://www.baidu.com/index.php?tn=98012088_3_dg",
		"Resource=0",
		"RecContentType=text/html",
		"Referer=",
		"Snapshot=t53.inf",
		"Mode=HTTP",
		LAST);


$$$$$$ Add Event For Transaction With Id 257 Ended $$$$$$

****** Request Header For Transaction With Id 261 ******
GET http://detectportal.firefox.com/success.txt HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
Accept: */*
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate
Cache-Control: no-cache
Pragma: no-cache
Host: detectportal.firefox.com
Connection: Close


$$$$$$ Request Header For Transaction With Id 261 Ended $$$$$$

****** Response Header For Transaction With Id 261 ******
HTTP/1.1 200 OK
Content-Type: text/plain
Content-Length: 8
Last-Modified: Mon, 15 May 2017 18:04:40 GMT
ETag: "ae780585f49b94ce1444eb7d28906123"
Accept-Ranges: bytes
Server: AmazonS3
X-Amz-Cf-Id: 4y24s9ioM6zeUQp5EchEIvAiEl5GnXh8xo6PoJcItp-YepokP8_gzw==
Cache-Control: no-cache, no-store, must-revalidate
Date: Fri, 24 Nov 2017 04:15:20 GMT
Connection: close


$$$$$$ Response Header For Transaction With Id 261 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/index.php?tn=98012088_3_dg
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 261 ****** (Location Flag : tFlagInsertEnd, Location ID : 261)
	web_url("success.txt_13",
		"URL=http://detectportal.firefox.com/success.txt",
		"Resource=1",
		"RecContentType=text/plain",
		"Referer=",
		"Snapshot=t54.inf",
		LAST);


$$$$$$ Add Event For Transaction With Id 261 Ended $$$$$$

****** Request Header For Transaction With Id 265 ******
GET http://detectportal.firefox.com/success.txt HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
Accept: */*
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate
Cache-Control: no-cache
Pragma: no-cache
Host: detectportal.firefox.com
Connection: Close


$$$$$$ Request Header For Transaction With Id 265 Ended $$$$$$

****** Response Header For Transaction With Id 265 ******
HTTP/1.1 200 OK
Content-Type: text/plain
Content-Length: 8
Last-Modified: Mon, 15 May 2017 18:04:40 GMT
ETag: "ae780585f49b94ce1444eb7d28906123"
Accept-Ranges: bytes
Server: AmazonS3
X-Amz-Cf-Id: 4y24s9ioM6zeUQp5EchEIvAiEl5GnXh8xo6PoJcItp-YepokP8_gzw==
Cache-Control: no-cache, no-store, must-revalidate
Date: Fri, 24 Nov 2017 04:15:25 GMT
Connection: close


$$$$$$ Response Header For Transaction With Id 265 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/index.php?tn=98012088_3_dg
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 1000257 ****** (Location Flag : tFlagInsertBefore, Location ID : 261)
	web_concurrent_start(NULL);


$$$$$$ Add Event For Transaction With Id 1000257 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertAfter, Location ID : 261)
	web_concurrent_end(NULL);


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 265 ****** (Location Flag : tFlagInsertAfter, Location ID : 261)
	web_url("success.txt_14",
		"URL=http://detectportal.firefox.com/success.txt",
		"Resource=1",
		"RecContentType=text/plain",
		"Referer=",
		"Snapshot=t55.inf",
		LAST);


$$$$$$ Add Event For Transaction With Id 265 Ended $$$$$$

****** Request Header For Transaction With Id 269 ******
GET http://detectportal.firefox.com/success.txt HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
Accept: */*
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate
Cache-Control: no-cache
Pragma: no-cache
Host: detectportal.firefox.com
Connection: Close


$$$$$$ Request Header For Transaction With Id 269 Ended $$$$$$

****** Response Header For Transaction With Id 269 ******
HTTP/1.1 200 OK
Content-Type: text/plain
Content-Length: 8
Last-Modified: Mon, 15 May 2017 18:04:40 GMT
ETag: "ae780585f49b94ce1444eb7d28906123"
Accept-Ranges: bytes
Server: AmazonS3
X-Amz-Cf-Id: 4y24s9ioM6zeUQp5EchEIvAiEl5GnXh8xo6PoJcItp-YepokP8_gzw==
Cache-Control: no-cache, no-store, must-revalidate
Date: Fri, 24 Nov 2017 04:15:30 GMT
Connection: close


$$$$$$ Response Header For Transaction With Id 269 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/index.php?tn=98012088_3_dg
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 269 ****** (Location Flag : tFlagInsertAfter, Location ID : 265)
	web_url("success.txt_15",
		"URL=http://detectportal.firefox.com/success.txt",
		"Resource=1",
		"RecContentType=text/plain",
		"Referer=",
		"Snapshot=t56.inf",
		LAST);


$$$$$$ Add Event For Transaction With Id 269 Ended $$$$$$

****** Request Header For Transaction With Id 273 ******
GET http://detectportal.firefox.com/success.txt HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
Accept: */*
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate
Cache-Control: no-cache
Pragma: no-cache
Host: detectportal.firefox.com
Connection: Close


$$$$$$ Request Header For Transaction With Id 273 Ended $$$$$$

****** Response Header For Transaction With Id 273 ******
HTTP/1.1 200 OK
Content-Type: text/plain
Content-Length: 8
Last-Modified: Mon, 15 May 2017 18:04:40 GMT
ETag: "ae780585f49b94ce1444eb7d28906123"
Accept-Ranges: bytes
Server: AmazonS3
X-Amz-Cf-Id: 4y24s9ioM6zeUQp5EchEIvAiEl5GnXh8xo6PoJcItp-YepokP8_gzw==
Cache-Control: no-cache, no-store, must-revalidate
Date: Fri, 24 Nov 2017 04:15:35 GMT
Connection: close


$$$$$$ Response Header For Transaction With Id 273 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/index.php?tn=98012088_3_dg
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 273 ****** (Location Flag : tFlagInsertAfter, Location ID : 269)
	web_url("success.txt_16",
		"URL=http://detectportal.firefox.com/success.txt",
		"Resource=1",
		"RecContentType=text/plain",
		"Referer=",
		"Snapshot=t57.inf",
		LAST);


$$$$$$ Add Event For Transaction With Id 273 Ended $$$$$$

****** Request Header For Transaction With Id 277 ******
GET http://detectportal.firefox.com/success.txt HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
Accept: */*
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate
Cache-Control: no-cache
Pragma: no-cache
Host: detectportal.firefox.com
Connection: Close


$$$$$$ Request Header For Transaction With Id 277 Ended $$$$$$

****** Response Header For Transaction With Id 277 ******
HTTP/1.1 200 OK
Content-Type: text/plain
Content-Length: 8
Last-Modified: Mon, 15 May 2017 18:04:40 GMT
ETag: "ae780585f49b94ce1444eb7d28906123"
Accept-Ranges: bytes
Server: AmazonS3
X-Amz-Cf-Id: 4y24s9ioM6zeUQp5EchEIvAiEl5GnXh8xo6PoJcItp-YepokP8_gzw==
Cache-Control: no-cache, no-store, must-revalidate
Date: Fri, 24 Nov 2017 04:15:40 GMT
Connection: close


$$$$$$ Response Header For Transaction With Id 277 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/index.php?tn=98012088_3_dg
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 277 ****** (Location Flag : tFlagInsertAfter, Location ID : 273)
	web_url("success.txt_17",
		"URL=http://detectportal.firefox.com/success.txt",
		"Resource=1",
		"RecContentType=text/plain",
		"Referer=",
		"Snapshot=t58.inf",
		LAST);


$$$$$$ Add Event For Transaction With Id 277 Ended $$$$$$

****** Request Header For Transaction With Id 281 ******
GET http://detectportal.firefox.com/success.txt HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
Accept: */*
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate
Cache-Control: no-cache
Pragma: no-cache
Host: detectportal.firefox.com
Connection: Close


$$$$$$ Request Header For Transaction With Id 281 Ended $$$$$$

****** Response Header For Transaction With Id 281 ******
HTTP/1.1 200 OK
Content-Type: text/plain
Content-Length: 8
Last-Modified: Mon, 15 May 2017 18:04:40 GMT
ETag: "ae780585f49b94ce1444eb7d28906123"
Accept-Ranges: bytes
Server: AmazonS3
X-Amz-Cf-Id: 4y24s9ioM6zeUQp5EchEIvAiEl5GnXh8xo6PoJcItp-YepokP8_gzw==
Cache-Control: no-cache, no-store, must-revalidate
Date: Fri, 24 Nov 2017 04:15:45 GMT
Connection: close


$$$$$$ Response Header For Transaction With Id 281 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/index.php?tn=98012088_3_dg
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 281 ****** (Location Flag : tFlagInsertAfter, Location ID : 277)
	web_url("success.txt_18",
		"URL=http://detectportal.firefox.com/success.txt",
		"Resource=1",
		"RecContentType=text/plain",
		"Referer=",
		"Snapshot=t59.inf",
		LAST);


$$$$$$ Add Event For Transaction With Id 281 Ended $$$$$$

