[IP0]
excluded=false
ip=detectportal.firefox.com
hostname=detectportal.firefox.com
[IP1]
excluded=false
ip=192.168.5.200
hostname=192.168.5.200
port=8082
[IP2]
excluded=false
ip=192.168.5.200
hostname=192.168.5.200
port=9080
[IP3]
excluded=false
ip=192.168.5.200
hostname=192.168.5.200
port=8034
[IP4]
excluded=false
ip=img.function.liebao.cn
hostname=img.function.liebao.cn
[IP5]
excluded=false
ip=www.liebao.cn
hostname=www.liebao.cn
[IP6]
excluded=false
ip=unionsug.baidu.com
hostname=unionsug.baidu.com
[IP7]
excluded=false
ip=www.baidu.com
hostname=www.baidu.com
