GET https://www.baidu.com/baidu?word=%E5%8D%8E%E4%B8%BA%E4%BA%91&tn=98012088_3_dg&ch=12&ie=utf-8 HTTP/1.1
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36 LBBROWSER
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Encoding: gzip, deflate, sdch, br
Accept-Language: zh-CN,zh;q=0.8
Cookie: PSTM=1506144047; BAIDUID=AEA94DF6018FF836877FE8E74768F747:FG=1; __cfduid=d3e34b51c0ee8bad733b9483f3b3c287c1509067072; sug=3; sugstore=1; ORIGIN=0; bdime=0; BIDUPSID=C22C82A36CEA25350006F692176BE181; ispeed_lsm=0; BDRCVFR[4Zjqyl1bxbt]=aeXf-1x8UdYcs; BD_HOME=0; BD_UPN=16314753; BD_CK_SAM=1; PSINO=5; H_PS_PSSID=1467_19033_21106_25178; BDORZ=FFFB88E999055A3F8A630C64834BD6D0; BDSVRTM=0
Host: www.baidu.com
Connection: Close

